
import java.util.Scanner;

public class CF_A {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        int small = 0;
        int capital = 0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch >= 'a' && ch <= 'z')
                small++;
            else if (ch >= 'A' && ch <= 'Z')
                capital++;
        }
        if (small >= capital) {
            System.out.println(str.toLowerCase());
        } else {
            System.out.println(str.toUpperCase());
        }
    }
}
